displayName=fallenTree
author=Nguyenqkhoa
support=https://github.com/nguyenqkhoa/fallenTree
description=A plugin to play a sound when a tree falls.
tags=tree, sound, woodcutting
plugins=com.fallenTree.FallenTreePlugin