displayName=fallenTree
author=Nguyenqkhoa
support=https://github.com/nguyenqkhoa/fallenTree
description=A plugin to play a sound when the tree you're chopping falls.
tags=
plugins=com.example.ExamplePlugin